[00:20.76] この星がもしも明日 全てを終わらそうとすれば
[00:26.29] どれだけの怒り・悲しみを残していくだろう？
[00:31.32] それ聞いてこの星で 自分の命と引き換えに
[00:37.19] 星を守ろうとするやつがどれだけいるだろう？
[00:42.18] なんだかんだ言ったってキレイ事
[00:47.96] 誰かやってみせてくれ
[00:52.03] ココは皆無・カイム
[00:56.63] 誰もが口先だけで 自分の事で精一杯
[01:03.14] それじゃ何を言えど
[01:06.47] 何も変わりはしないさ 子供遊びは止めろよ
[01:22.55] 本当はこの星も 誰かが作ったニセモノで
[01:28.49] 金魚のように水槽で 飼われてたとして
[01:33.58] たまにくる雷や各地を荒らす地震でさえ
[01:39.63] 実は飼い主がイタズラで 遊んでるだけで
[01:44.26] 考え出したら止まらないけど
[01:49.90] もしそうだとしたら・・・
[01:54.67] まさに悪夢・アクム
[01:57.68] 僕らの成長・進化さえも 癒しの一つでしかなくて
[02:05.11] これじゃ何をしえど
[02:08.47] 最終的なみんなの運命は 葬り去られてしまうだけ
[02:34.61] ココは皆無・カイム
[02:39.15] 実はソコには何もなくて 誰かの作る幻想で
[02:48.24] だったとしたら 僕はまさに
[02:51.35] 誰かの作るカラクリにまんまとハマってるだけ
[02:59.17] ココは皆無・カイム
[03:03.77] 森やビルや人でさえも 誰かの作る幻想で
[03:10.14] だったとしたら 君はまさに
[03:13.17] 誰かの作るカラクリにまんまと手を貸しているのかい？